<!DOCTYPE html>
<html lng="en">
<meta charset="utf-8">

<title>Workout Table</title>

<link rel="stylesheet" type="text/css" href="CSS_table.css">
<body>
<h1><center>"Work out- Chest"</center></h1>

<table style="width:100%">
	<tr>
		<th><i><b>Exercise:</b></i></th>
		<th><i><b>Number of Repetition:</b></i></th>
		<th><i><b>Number of Sets:</b></i></th>
		<th><i><b>Rest:</b></i></th>
		
	</tr>
	<tr>
		<td>Flat Dumbell Press</td>
		<td>8-10</td>
		<td>5-7</td>
		<td>30 seconds</td>		
	</tr>
	<tr>
		<td>Incline Dumbell Press</td>
		<td>8-10</td>
		<td>5-7</td>
		<td>30 seconds</td>
	</tr>
	<tr>
		<td>Decline Dumbell Press</td>
		<td>8-10</td>
		<td>5-7</td>
		<td>30 seconds</td>
	</tr>
	<tr>
		<td>Cable Flyes</td>
		<td>8-10</td>
		<td>5-7</td>
		<td>30 seconds</td>
		
	</tr>
</table>
	
</body>
</html>








</html>